; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[Item]
IsObtainable	 = true
Body			 = ItemBody

[ItemGraphic]
Pivot			 = center

[ItemBody]
PartList		 = ItemHitbox

[ItemHitbox]
Type			 = box
SelfFlags		 = 0x0010
CheckMask		 = 0x0001
Solid			 = true

[FastGun@Item]
Graphic			 = FastGunGraphic

[FastGunGraphic@ItemGraphic]
Texture			 = wall.png

[SpeedBoost@Item]
Graphic			 = SpeedBoostGraphic

[SpeedBoostGraphic@ItemGraphc]
Texture			 = Speed.png
