; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; [Display]
; Title              = <string>              ; Title for the main display. Will be empty if none is provided.
; Font               = path/to/FontFile      ; Specifies a default font when creating orxTEXT structures. If no value is specified, the arial font will be used by default on most systems.
; Decoration         = <bool>                ; In windowed mode, this will define if decorations (ie. window borders, buttons, …) will be used for the main display window. This property is enabled by default.

; FullScreen         = <bool>                ; Defines if the main display will be full screen or windowed. This property is set to false by default.
; ScreenWidth        = <int>                 ; Resolution width for the main display in pixels. Must be provided.
; ScreenHeight       = <int>                 ; Resolution height for the main display in pixels. Must be provided.
; ScreenDepth        = <int>                 ; Resolution depth for the main display in bits. Defaults to 32bit.
; Smoothing          = <bool>                ; Sets the default antialiasing mode (ie. with or without antialiasing). Defaults to false (ie. no antialiasing).
; VSync              = <bool>                ; Enables/disables the vertical synchronization. Will use system defaults if none is provided. Best results are usually achieved by enabling this property.

[Display] ;===================================
Title                   = Pixel Shootout
Decoration              = true
FullScreen              = false
ScreenWidth             = 1000
ScreenHeight            = 600
ScreenDepth             = 32
VSync                   = true
Smoothing               = false

[Mouse]
ShowCursor				= true

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; [Render]
; MinFrequency       = <float>               ; This defines the minimal frequency for the rendering clock. This means that if your game framerate drops below this frequency, your clocks will be provided a DT maxed by this frequency, resulting in a smooth slowdown of your game rather than in a jerky/laggy rendering. Uses your target framerate as value here (often 30 or 60 Hz). Its default value is 60Hz, meaning that a game that won't be able to render at least 60 fps will appear to run slower than it should.
; ShowFPS            = <bool>                ; This property tells orx to display the current FPS in the top left corner of the main display or not. Its default value is false.

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@MainMenu.ini@

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[Physics] ;===================================
ShowDebug 			 = true
AllowSleep           = false
Gravity				 = (0, 0, 0)
